alter table menus add flag int4 default null;
ALTER TABLE menus DROP COLUMN `path`;
ALTER TABLE menus add path_1 text default null;
ALTER TABLE menus add path_2 text default null;
ALTER TABLE menus add path_3 text default null;
ALTER TABLE menus add path_4 text default null;

INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 1', 'PT ke 1', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image1.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 2', 'PT ke 2', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image2.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 3', 'PT ke 3', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image3.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 4', 'PT ke 4', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image4.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 5', 'PT ke 5', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image5.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 6', 'PT ke 6', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image6.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 7', 'PT ke 7', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image7.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 8', 'PT ke 8', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image8.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 9', 'PT ke 9', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image9.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 10', 'PT ke 10', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image10.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 11', 'PT ke 11', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image11.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 12', 'PT ke 12', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image12.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 13', 'PT ke 13', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image13.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 14', 'PT ke 14', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image14.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 15', 'PT ke 15', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image15.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 16', 'PT ke 16', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image16.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 17', 'PT ke 17', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image17.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 18', 'PT ke 18', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image18.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 19', 'PT ke 19', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image19.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 20', 'PT ke 20', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image20.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 21', 'PT ke 21', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image21.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 22', 'PT ke 22', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image22.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 23', 'PT ke 23', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image23.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 24', 'PT ke 24', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image24.png');
INSERT INTO `menus` (`category_id`, `name`, `desc`, `price`, `is_best`, `created_at`, `updated_at`, `flag`, `path_1`) VALUES ('1', 'PT ke 25', 'PT ke 25', '1', '1', '2026-03-26 09:37:17', '2026-03-26 09:38:23', '3', 'menus/image25.png');

ALTER TABLE masters add foto_card_1 text default null;
ALTER TABLE masters add foto_card_2 text default null;
ALTER TABLE masters add foto_card_3 text default null;
ALTER TABLE masters add foto_card_4 text default null;
ALTER TABLE masters add foto_card_5 text default null;
ALTER TABLE masters add foto_card_6 text default null;
ALTER TABLE masters add foto_card_7 text default null;
ALTER TABLE masters add foto_card_8 text default null;
ALTER TABLE masters add foto_card_9 text default null;
ALTER TABLE masters add foto_card_10 text default null;
ALTER TABLE masters add email varchar(100) default null;
ALTER TABLE masters add email_2 varchar(100) default null;
ALTER TABLE masters add email_3 varchar(100) default null;

INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(1, '', 'VIDEO HOME (HALAMAN UTAMA)', '2026-02-06 16:40:47', '2026-03-15 15:30:38');
INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(2, '', 'VIDEO WHO ARE WE', '2026-03-12 13:43:46', '2026-03-15 15:30:29');
INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(3, '', 'VIDEO SERVICE & PRODUCTS', '2026-03-12 13:43:46', '2026-03-15 15:30:29');
INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(4, '', 'VIDEO INSIGHTS', '2026-03-12 13:43:46', '2026-03-15 15:30:29');
INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(5, '', 'VIDEO CLIENTS', '2026-03-12 13:43:46', '2026-03-15 15:30:29');
INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(6, '', 'VIDEO CAREERS', '2026-03-12 13:43:46', '2026-03-15 15:30:29');
INSERT INTO sliders (id, `path`, `desc`, created_at, updated_at) VALUES(7, '', 'VIDEO CONTACT', '2026-03-12 13:43:46', '2026-03-15 15:30:29');